/******************/
/* HEADER SECTION */
/******************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Beacause we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

/* sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: color 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  color: #fff;
  transition: background-color 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* mobile navigation */
.btn-mobile-nav {
  border: none;
  background-color: transparent;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.btn-mobile-nav [name="close-outline"] {
  display: none;
}

/******************/
/* HERO SECTION */
/******************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
  max-width: 130rem;
  margin: 0px auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6em;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border: solid 3px #fdf2e9;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/******************/
/* LOGOS SECTION */
/******************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  display: block;
  color: #888;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/******************/
/* HOW IT WORKS SECTION */
/******************/
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  display: block;
  content: "";
  padding-bottom: 60%;
  width: 60%;
  border-radius: 50%;
  background-color: #fdf2e9;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}

.step-img {
  width: 35%;
}

/******************/
/* CARDS SECTION */
/******************/
.section-meals {
  padding: 9.6rem 0;
}

.center {
  text-align: center;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  padding-bottom: 3.2rem;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.06);
}

.meal-img {
  width: 100%;
}

.details {
  padding: 3.2rem 4.8rem 3.2rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.meal-tags {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-icon-small {
  font-size: 2.4rem;
  color: #e67e22;
}

.meal-icon {
  font-size: 2.8rem;
  color: #e67e22;
}

.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recipes {
  margin-top: 6.4rem;
  padding: 0 34.5%;
}

.link:link,
.link:visited {
  text-decoration: none;
  border-bottom: solid 1px currentColor;
  padding-bottom: 2px;
  display: block;
  text-align: center;
  transition: all 0.3s;
  font-size: 1.8rem;
  color: #e67e22;
}

.link:hover,
.link:active {
  border-bottom: solid 1px transparent;
}

/******************/
/* TESTIMONIALS SECTION */
/******************/
.section-testimonials {
  background-color: #fdf2e9;
  margin-bottom: 2.4rem;
}

.testimonials-container {
  padding: 3.2rem 1.6rem 3.2rem 9.6rem !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
  /* align-items: center; */
}

.grid-testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.testimonials-header {
  /* grid-column: 1/-1; */
  padding-top: 6.4rem;
}

.testimonial-flex {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
  align-self: center;
}

.heading-secondary-mb {
  margin-bottom: 0 !important;
}

.testimonials-customers-img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonials-author {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.grid-testimonial-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
}

.gallery-item .testimonials-gallery-img {
  display: block;
  width: 100%;
}

.gallery-item {
  overflow: hidden;
}

.testimonials-gallery-img {
  transition: all 0.4s;
}

.testimonials-gallery-img:hover {
  transform: scale(1.1);
}

/******************/
/* PRICING SECTION */
/******************/
.section-pricing {
  padding-top: 9.6rem;
  margin-bottom: 4.8rem;
}

/* .grid-pricing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  justify-items: end;
} */

.pricing-j {
  justify-items: end;
}

.card {
  border: solid 2px #fdf2e9;
  padding: 4.8rem;
  border-radius: 11px;
  text-align: center;
  width: 75%;
}

.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.subheading-pricing {
  font-size: 2rem;
  letter-spacing: 0.75;
  font-weight: 600;
}

.heading-secondary-pricing {
  margin-bottom: 1.6rem !important;
  font-size: 6.2rem;
}

.dollar {
  font-size: 3rem;
  font-weight: 500;
}

.pricing-info {
  font-size: 1.6rem;
  color: #6f6f6f;
  line-height: 1.6;
}

.meal-attributes--edit {
  margin-bottom: 4.8rem;
  padding-right: 4.8rem;
  /* padding-right: 1.2rem; */
}

.card--right {
  background-color: #fdf2e9;
  justify-self: left;
  position: relative;
  overflow: hidden;
}

.pricing-offer {
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 3.2rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: inline;

  position: absolute;
  top: 4%;
  right: -8%;
  transform: rotate(45deg);
}

.meal-attributes--edit-right {
  margin-bottom: 4.8rem;
  padding-right: 1.2rem;
}

/******************/
/* FEATURES SECTION */
/******************/
.section-features {
  margin-bottom: 12.8rem;
}

.features-info {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  color: #6f6f6f;
  margin-bottom: 8rem;
}

.features-icon {
  color: #e67e22;
  font-size: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
}

.features-name {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.features-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

/******************/
/* CALL TO ACTION SECTION */
/******************/
.section-cta {
  margin-bottom: 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-color: #e67e22;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;

  height: 50rem;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-header {
  font-size: 4.4rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.cta-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.351)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/**********/
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 500;
  color: #45260a;
}

.cta-form input,
.cta-form select {
  padding: 1.2rem;
  border-radius: 9px;
  border: none;
  font-size: 1.8rem;
  background-color: #fdf2e9;
  width: 100%;
  margin-top: 0.4rem;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
  font-family: inherit;
  color: inherit;

  text-align: start;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-button {
  padding: 1.2rem;
  border-radius: 11px;
  border: none;
  font-size: 2rem;
  font-weight: 700;
  background-color: #45260a;
  color: #fdf2e9;
  transition: all 0.3s;
  align-self: end;
}

.cta-button:hover {
  background-color: #fdf2e9;
  color: #555;
  cursor: pointer;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/******************/
/* FOOTER SECTION */
/******************/
.section-footer {
  margin-bottom: 12.8rem;
  line-height: 1.4;
  border-top: solid 1px #eee;
  /* margin-bottom: 12.8rem; */
  padding-top: 12.8rem;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1.4fr 1.4fr 1fr 1fr 1fr;
  column-gap: 4.8rem;
}

.footer-icons {
  display: flex;
  gap: 2.4rem;
  font-size: 2.4rem;
  filter: brightness(0);
  opacity: 50%;

  margin-top: 3.2rem;
}

.footer-icon:hover,
.footer-icon:active {
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 6.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.contact {
  font-size: 1.6rem;
  color: #555;
  font-style: normal;
}

.address {
  margin-bottom: 3.2rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* .footer-parts {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
} */
